<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ANPASIDE</string>

    <!-- messages -->

    <string name="msg.install_start">Installation of the compiler, wait...</string>
    <string name="msg.install_ok">Installation completed</string>
    <string name="msg.saved">Saved</string>
    <string name="msg.no_open_project">No open project</string>
    <string name="msg.build_successfully">Build completed successfully</string>

    <!-- errors -->

    <string name="err.project_name_least_chars">Project name must be at least %d characters</string>
    <string name="err.module_name_least_chars">Module name must be at least %d characters</string>
    <string name="err.project_exists">Project already exists</string>
    <string name="err.module_exists">Module already exists</string>
    <string name="err.del_old_module">Error deleting the old module</string>
    <string name="err.failed_create_archive">Failed to create an archive</string>
    <string name="err.file_not_found">File not found</string>
    <string name="err.create_dir">Unable to create directory</string>

    <!-- menu -->

    <string name="menu.create_project">Create project</string>
    <string name="menu.create_module">New module</string>
    <string name="menu.project_config">Project config</string>
    <string name="menu.file_open">Open file</string>
    <string name="menu.file_save">Save</string>
    <string name="menu.settings">Settings</string>
    <string name="menu.about">About</string>
    <string name="menu.exit">Exit</string>

    <!-- editor popup menu -->

    <string name="pmenu.tab.close">Close</string>

    <!-- dialogs -->

    <string name="dlg.title.new_project">New project</string>
    <string name="dlg.title.new_module">New unit</string>
    <string name="dlg.title.invalid_value">Invalid value</string>
    <string name="dlg.subtitle.new_project">Internal memory: %s</string>
    <string name="dlg.hint.project_name">Project name</string>
    <string name="dlg.hint.projects_dir_name">Parent directory</string>
    <string name="dlg.hint.module_name">Module name</string>
    <string name="dlg.msg.save_modified_files">Save modified open files?</string>

    <!-- text views -->

    <string name="text.editor.font.size">Font size:</string>
    <string name="text.editor.highlighter">Syntax highlighting</string>
    <string name="text.global.directory.libs">Global libs directory path:</string>

    <!-- buttons -->

    <string name="dlg.btn.create">Create</string>
    <string name="dlg.btn.cancel">Cancel</string>
    <string name="dlg.btn.rewrite">Rewrite</string>
    <string name="dlg.btn.yes">Yes</string>
    <string name="dlg.btn.no">No</string>

    <string name="manifest.mf">MANIFEST.MF</string>
    
    <string name="about_text">
        Аuthor: Helltar
        \nLicense: MIT
        \nhttps://github.com/helltar/anpaside
    </string>

    <!-- templates -->

    <string name="tpl.helloworld">
"program %s;
var
    s: string;
    x, y: integer;

begin
    s := \'Hello, Android!\';
    x := (GetWidth - GetStringWidth(s)) / 2;
    y := (GetHeight - GetStringHeight(s)) / 2;

    DrawText(s, x, y);
    Repaint;

    Delay(9000);
end."
    </string>

    <string name="tpl.module">
"unit %s;

interface

// public declarations

implementation

// add unit functions and procedures here

initialization

// add initialization code here

end."
    </string>

    <string name="tpl.manifest" formatted="false">
"Manifest-Version: 1.0
Created-By: ANPASIDE
MIDlet-1: %s, /icon.png, FW
MIDlet-Vendor: %s
MIDlet-Name: %s
MIDlet-Version: %s
MicroEdition-Configuration: CLDC-1.%s
MicroEdition-Profile: MIDP-%s.0"
    </string>

    <string name="tpl.gitignore">
"bin/
prebuild/"
    </string>

</resources>

