# ANPASIDE

./: .gitignore  ICONS_LICENSE.txt  LICENSE  README.md  build.gradle  local.properties  privacy-policy.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/stubs/: S.class.encrypt  SM.class.encrypt
app/src/main/java/com/github/helltar/anpaside/: Consts.java  Logger.java  MainActivity.java  MainApp.java  PermissionActivity.java  ProcessResult.java  ProcessResult.kt  ProjectsList.java  ProjectsListActivity.java  ProjectsListAdapter.java  SettingsActivity.java  Utils.java
app/src/main/java/com/github/helltar/anpaside/activities/: MainActivity.java  ProjectsListActivity.java  SettingsActivity.java
app/src/main/java/com/github/helltar/anpaside/adapters/: ProjectsListAdapter.java
app/src/main/java/com/github/helltar/anpaside/editor/: CodeEditText.java  CodeEditor.java  EditorConfig.java  Highlighter.java  Patterns.java
app/src/main/java/com/github/helltar/anpaside/ide/: IdeConfig.java  IdeInit.java
app/src/main/java/com/github/helltar/anpaside/logging/: ExceptionHandler.java  Logger.java  RoboErrorReporter.java
app/src/main/java/com/github/helltar/anpaside/project/: ProjectBuilder.java  ProjectConfig.java  ProjectManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_projects.xml  activity_settings.xml  dialog_about.xml  dialog_j2meloader.xml  dialog_new_module.xml  dialog_new_project.xml  dialog_project_config.xml  item_project.xml
app/src/main/res/menu/: activity_main.xml  editor_tab_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
fastlane/medatada/android/de/: full_description.txt
fastlane/medatada/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/medatada/android/en-US/changelogs/: 21.txt  25.txt  26.txt  27.txt  30.txt  31.txt
fastlane/medatada/android/ru/: full_description.txt
fastlane/medatada/android/ru/changelogs/: 21.txt  25.txt
fastlane/medatada/android/uk/: full_description.txt
fastlane/medatada/android/uk/changelogs/: 21.txt  25.txt  29.txt
fastlane/medatada/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
