buildscript {
    ext {
        // Android Gradle plugin
        gradleVersion = "4.1.2"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
