<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.editor.font.size" />

        <EditText
            android:id="@+id/edtEditorFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/cbHighlighter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:shadowColor="#630505"
            android:text="@string/text.editor.highlighter"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#A60606" />

        <CheckBox
            android:id="@+id/cbWordwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:shadowColor="#630505"
            android:text="@string/text.editor.wordwrap"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#A60606" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text.global.directory.libs"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtGlobalDirPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="onBtnSaveClick"
            android:text="@string/menu.file_save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
