<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/text.editor.font.size"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/edtEditorFontSize"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text.editor.highlighter"
		android:id="@+id/cbHighlighter"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="@string/text.global.directory.libs"
		android:visibility="gone" />

	<EditText
		android:id="@+id/edtGlobalDirPath"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:visibility="gone" />

	<Button
		android:id="@+id/btnSave"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onBtnSaveClick"
		android:text="@string/menu.file_save" />

</LinearLayout>

