<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ProjectsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvWorkDirPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:paddingTop="24dp"
        android:text="/Documents/ANPASIDE/projects/"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>