<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="24dp">

	<EditText
		android:id="@+id/edtNewModuleName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/dlg.hint.module_name"
		android:inputType="text"
		android:minHeight="48dp"
		android:autofillHints="" />

</LinearLayout>
