<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/c_23"
	android:orientation="vertical"
	android:padding="24dp">

	<EditText
		android:id="@+id/edtProjectName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:autofillHints=""
		android:hint="@string/dlg.hint.project_name"
		android:inputType="text"
		android:minHeight="48dp" />

	<TextView
		android:id="@+id/tvHomeDir"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:text="TextView"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textSize="12sp" />

</LinearLayout>
