<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="30dp"
	android:paddingRight="30dp">

	<EditText
		android:id="@+id/edtProjectsDir"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:hint="@string/dlg.hint.projects_dir_name"/>

	<EditText
		android:id="@+id/edtProjectName"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:hint="@string/dlg.hint.project_name"/>

</LinearLayout>

