<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="28dp">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="MIDlet-Name"
		android:id="@+id/edtMidletName"
		android:minHeight="48dp"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="MIDlet-Vendor"
		android:id="@+id/edtMidletVendor"
		android:minHeight="48dp"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="MIDlet-Version"
		android:id="@+id/edtMidletVersion"
		android:minHeight="48dp"/>

</LinearLayout>

